export MONGODB_URI='mongodb://127.0.0.1:27017/olympics'

export JWT_ACCESS_SECRET='five chairs'
export JWT_REFRESH_SECRET='two tables'

export SALT_ROUNDS=10

export RESET_TOKEN_VALID_MSEC=900000
export FRONTEND_URL='http://localhost:5173'

export MAIL='natalie2@panda.knowledger.guru'
export MAIL_AUTH='Sisma123'
export MAIL_SERVER='panda.knowledger.guru'
export MAIL_SERVER_PORT=465